<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
        <title>Rio Bell</title>
    </head>
    <body>
        <div>
            <ul class="toprightnav">
                <li>Portfolio</li>
                <li>About Me</li>
                <li>Contact</li>
            </ul>
            <h1>Rio Bell</h1>
        </div>
        <section>
                <img class="profile" src="images/rio.jpg">
                <h2>
                    Hi, I'm Rio,
                </h2>
                <p>
                    a UX/UI Designer who creates experiences for users.<br>
                    I value empathy, teamwork, and creativity in every step of the<br>
                    design process.
                </p>
                <a href="#" class="button">Get in Touch</a>
        </section>
        <p></p>
    </body>
</html>